first_semester/lab6/dist/heroes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Dota 2 - герои </title>
    <link rel="icon" type="image/png" href="img/dota2icon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Jost&amp;display=swap" rel="stylesheet">
  </head>
  <body background="img/wp_heroes.jpg" no-repeat>
    <header>
      <div class="topsearch">
        <div class="search">
          <form action="" method="get">
            <input name="search" placeholder="Искать здесь..." type="search">
            <button type="submit">
              <searchsymbol></searchsymbol>
            </button>
          </form>
        </div>
      </div>
      <nav>
        <name>Dota 2</name><a href="index.html">Главная</a><a href="heroes.html">Герои</a><a href="table.html">Информация о героях</a>
      </nav>
    </header>
  </body>
  <div class="about-heroes">
    <div class="about-header">Выберите героя</div>Список героев в Dota 2 огромен и безгранично разнообразен: здесь вы встретите и магов-тактиков, и свирепых громил, и хитроумных негодяев. Их невероятные способности и сокрушительные ульты непременно приведут вас к победе.
  </div>
  <p class="about-center"><img class="bigpic" src="img/abaddon.png" title="Abaddon" hspace="10"/><img class="bigpic" src="img/alchemist.png" title="Alchemist" hspace="10"/><img class="bigpic" src="img/ancient_apparition.png" title="Ancient apparition" hspace="10"/><img class="bigpic" src="img/antimage.png" title="Antimage" hspace="10"/><img class="bigpic" src="img/arc_warden.png" title="Arc warden" hspace="10"/><img class="bigpic" src="img/axe.png" title="Axe" hspace="10"/><img class="bigpic" src="img/bane.png" title="Bane" hspace="10"/><img class="bigpic" src="img/batrider.png" title="Batrider" hspace="10"/><img class="bigpic" src="img/beastmaster.png" title="Beastmaster" hspace="10"/><img class="bigpic" src="img/bloodseeker.png" title="Bloodseeker" hspace="10"/><img class="bigpic" src="img/bounty_hunter.png" title="Bounty hunter" hspace="10"/><img class="bigpic" src="img/brewmaster.png" title="Brewmaster" hspace="10"/><img class="bigpic" src="img/bristleback.png" title="Bristleback" hspace="10"/><img class="bigpic" src="img/broodmother.png" title="Broodmother" hspace="10"/><img class="bigpic" src="img/centaur.png" title="Centaur warruner" hspace="10"/><img class="bigpic" src="img/chaos_knight.png" title="Chaos knight" hspace="10"/><img class="bigpic" src="img/chen.png" title="Chen" hspace="10"/><img class="bigpic" src="img/clinkz.png" title="Clinkz" hspace="10"/><img class="bigpic" src="img/clockwerk.png" title="Clockwerk" hspace="10"/><img class="bigpic" src="img/crystal_maiden.png" title="Crystal maiden" hspace="10"/><img class="bigpic" src="img/dark_seer.png" title="Dark seer" hspace="10"/><img class="bigpic" src="img/dazzle.png" title="Dazzle" hspace="10"/><img class="bigpic" src="img/death_prophet.png" title="Death prophet" hspace="10"/><img class="bigpic" src="img/disruptor.png" title="Disruptor" hspace="10"/><img class="bigpic" src="img/doom.png" title="Doom" hspace="10"/><img class="bigpic" src="img/dragon_knight.png" title="Dragon knight" hspace="10"/><img class="bigpic" src="img/drow_ranger.png" title="Drow ranger" hspace="10"/><img class="bigpic" src="img/earth_spirit.png" title="Earth spirit" hspace="10"/><img class="bigpic" src="img/earthshaker.png" title="Earthshaker" hspace="10"/><img class="bigpic" src="img/elder_titan.png" title="Elder titan" hspace="10"/><img class="bigpic" src="img/ember_spirit.png" title="Ember spirit" hspace="10"/><img class="bigpic" src="img/enchantress.png" title="Enchantress" hspace="10"/><img class="bigpic" src="img/enigma.png" title="Enigma" hspace="10"/><img class="bigpic" src="img/faceless_void.png" title="Faceless void" hspace="10"/><img class="bigpic" src="img/grimstroke.png" title="Grimstroke" hspace="10"/><img class="bigpic" src="img/gyrocopter.png" title="Gyrocopter" hspace="10"/><img class="bigpic" src="img/huskar.png" title="Huskar" hspace="10"/><img class="bigpic" src="img/invoker.png" title="Invoker" hspace="10"/><img class="bigpic" src="img/io.png" title="Io" hspace="10"/><img class="bigpic" src="img/jakiro.png" title="Jakiro" hspace="10"/><img class="bigpic" src="img/juggernaut.png" title="Juggernaut" hspace="10"/><img class="bigpic" src="img/keeper_of_the_light.png" title="Keeper of the light" hspace="10"/><img class="bigpic" src="img/kunkka.png" title="Kunkka" hspace="10"/><img class="bigpic" src="img/legion_commander.png" title="Legion commander" hspace="10"/><img class="bigpic" src="img/leshrac.png" title="Leshrac" hspace="10"/><img class="bigpic" src="img/lich.png" title="Lich" hspace="10"/><img class="bigpic" src="img/lifestealer.png" title="Lifestealer" hspace="10"/><img class="bigpic" src="img/lina.png" title="Lina" hspace="10"/><img class="bigpic" src="img/lion.png" title="Lion" hspace="10"/><img class="bigpic" src="img/lone_druid.png" title="Lone druid" hspace="10"/><img class="bigpic" src="img/luna.png" title="Luna" hspace="10"/><img class="bigpic" src="img/lycan.png" title="Lycan" hspace="10"/><img class="bigpic" src="img/magnus.png" title="Magnus" hspace="10"/><img class="bigpic" src="img/medusa.png" title="Medusa" hspace="10"/><img class="bigpic" src="img/meepo.png" title="Meepo" hspace="10"/><img class="bigpic" src="img/mirana.png" title="Mirana" hspace="10"/><img class="bigpic" src="img/monkey_king.png" title="Monkey king" hspace="10"/><img class="bigpic" src="img/morphling.png" title="Morphling" hspace="10"/><img class="bigpic" src="img/naga_siren.png" title="Naga siren" hspace="10"/><img class="bigpic" src="img/nature's_prophet.png" title="Nature's prophet" hspace="10"/><img class="bigpic" src="img/necrophos.png" title="Necrophos" hspace="10"/><img class="bigpic" src="img/night_stalker.png" title="Night stalker" hspace="10"/><img class="bigpic" src="img/nyx_assassin.png" title="Nyx assassin" hspace="10"/><img class="bigpic" src="img/ogre_magi.png" title="Ogre magi" hspace="10"/><img class="bigpic" src="img/omniknight.png" title="Omniknight" hspace="10"/><img class="bigpic" src="img/oracle.png" title="Oracle" hspace="10"/><img class="bigpic" src="img/outworld_destroyer.png" title="Outworld destroyer" hspace="10"/><img class="bigpic" src="img/pangolier.png" title="Pangolier" hspace="10"/><img class="bigpic" src="img/phantom_assassin.png" title="Phantom assassin" hspace="10"/><img class="bigpic" src="img/phantom_lancer.png" title="Phantom lancer" hspace="10"/><img class="bigpic" src="img/puck.png" title="Puck" hspace="10"/><img class="bigpic" src="img/pudge.png" title="Pudge" hspace="10"/><img class="bigpic" src="img/pugna.png" title="Pugna" hspace="10"/><img class="bigpic" src="img/queen_of_pain.png" title="Queen of pain" hspace="10"/><img class="bigpic" src="img/razor.png" title="Razor" hspace="10"/><img class="bigpic" src="img/riki.png" title="Riki" hspace="10"/><img class="bigpic" src="img/rubick.png" title="Rubick" hspace="10"/><img class="bigpic" src="img/sand_king.png" title="Sandking" hspace="10"/><img class="bigpic" src="img/shadow_demon.png" title="Shadow demon" hspace="10"/><img class="bigpic" src="img/shadow_fiend.png" title="Shadow fiend" hspace="10"/><img class="bigpic" src="img/shadow_shaman.png" title="Shadow shaman" hspace="10"/><img class="bigpic" src="img/silencer.png" title="Silencer" hspace="10"/><img class="bigpic" src="img/skywrath_mage.png" title="Skywrath mage" hspace="10"/><img class="bigpic" src="img/slardar.png" title="Slardar" hspace="10"/><img class="bigpic" src="img/slark.png" title="Slark" hspace="10"/><img class="bigpic" src="img/sniper.png" title="Sniper" hspace="10"/><img class="bigpic" src="img/spectre.png" title="Spectre" hspace="10"/><img class="bigpic" src="img/spirit_breaker.png" title="Spirit breaker" hspace="10"/><img class="bigpic" src="img/storm_spirit.png" title="Storm spirit" hspace="10"/><img class="bigpic" src="img/sven.png" title="Sven" hspace="10"/><img class="bigpic" src="img/techies.png" title="Techies" hspace="10"/><img class="bigpic" src="img/templar_assassin.png" title="Templar assassin" hspace="10"/><img class="bigpic" src="img/terrorblade.png" title="Terrorblade" hspace="10"/><img class="bigpic" src="img/tidehunter.png" title="Tidehunter" hspace="10"/><img class="bigpic" src="img/timbersaw.png" title="Timbersaw" hspace="10"/><img class="bigpic" src="img/tinker.png" title="Tinker" hspace="10"/><img class="bigpic" src="img/tiny.png" title="Tiny" hspace="10"/><img class="bigpic" src="img/treant_protector.png" title="Treant protector" hspace="10"/><img class="bigpic" src="img/troll_warlord.png" title="Troll warlord" hspace="10"/><img class="bigpic" src="img/tusk.png" title="Tusk" hspace="10"/><img class="bigpic" src="img/underlord.png" title="Underlord" hspace="10"/><img class="bigpic" src="img/undying.png" title="Undying" hspace="10"/><img class="bigpic" src="img/ursa.png" title="Ursa" hspace="10"/><img class="bigpic" src="img/vengeful_spirit.png" title="Vengeful spirit" hspace="10"/><img class="bigpic" src="img/venomancer.png" title="Venomancer" hspace="10"/><img class="bigpic" src="img/viper.png" title="Viper" hspace="10"/><img class="bigpic" src="img/visage.png" title="Visage" hspace="10"/><img class="bigpic" src="img/warlock.png" title="Warlock" hspace="10"/><img class="bigpic" src="img/weaver.png" title="Weaver" hspace="10"/><img class="bigpic" src="img/wind_ranger.png" title="Wind ranger" hspace="10"/><img class="bigpic" src="img/winter_wyvern.png" title="Winter wyvern" hspace="10"/><img class="bigpic" src="img/witch_doctor.png" title="Witch doctor" hspace="10"/><img class="bigpic" src="img/wraith_king.png" title="Wraith king" hspace="10"/><img class="bigpic" src="img/zeus.png" title="Zeus" hspace="10"/>
  </p><br>
  <footer>
    <div class="copyright">© Налимов Д. В., Б9121-09.03.04, 2023-2024</div>
    <div class="telegram"><a href="https://t.me/dimchiquee"><img src="img/tgicon.svg" width="24px"></a></div>
    <div class="telegram">telegram</div>
  </footer>
</html>

lab6/app/pug/heroes.pug
extends template
block variables 
    - var title = 'Dota 2 - герои'
    - var bgpic = "img/wp_heroes.jpg"
    - var listHeroes = [{'name': 'Abaddon', 'image': 'abaddon.png'},{'name': 'Alchemist', 'image': 'alchemist.png'},{'name': 'Ancient apparition', 'image': 'ancient_apparition.png'}, {'name': 'Antimage', 'image': 'antimage.png'},{'name': 'Arc warden', 'image': 'arc_warden.png'},{'name': 'Axe', 'image': 'axe.png'},{'name': 'Bane', 'image': 'bane.png'}, {'name': 'Batrider', 'image': 'batrider.png'}, {'name': 'Beastmaster', 'image': 'beastmaster.png'},{'name': 'Bloodseeker', 'image': 'bloodseeker.png'},{'name': 'Bounty hunter', 'image': 'bounty_hunter.png'},{'name': 'Brewmaster', 'image': 'brewmaster.png'},{'name': 'Bristleback', 'image': 'bristleback.png'},{'name': 'Broodmother', 'image': 'broodmother.png'},{'name': 'Centaur warruner', 'image': 'centaur.png'},{'name': 'Chaos knight', 'image': 'chaos_knight.png'},{'name': 'Chen', 'image': 'chen.png'},{'name': 'Clinkz', 'image': 'clinkz.png'},{'name': 'Clockwerk', 'image': 'clockwerk.png'},{'name': 'Crystal maiden', 'image': 'crystal_maiden.png'},{'name': 'Dark seer', 'image': 'dark_seer.png'},{'name': 'Dazzle', 'image': 'dazzle.png'},{'name': 'Death prophet', 'image': 'death_prophet.png'},{'name': 'Disruptor', 'image': 'disruptor.png'},{'name': 'Doom', 'image': 'doom.png'},{'name': 'Dragon knight', 'image': 'dragon_knight.png'},{'name': 'Drow ranger', 'image': 'drow_ranger.png'},{'name': 'Earth spirit', 'image': 'earth_spirit.png'},{'name': 'Earthshaker', 'image': 'earthshaker.png'},{'name': 'Elder titan', 'image': 'elder_titan.png'},{'name': 'Ember spirit', 'image': 'ember_spirit.png'},{'name': 'Enchantress', 'image': 'enchantress.png'},{'name': 'Enigma', 'image': 'enigma.png'},{'name': 'Faceless void', 'image': 'faceless_void.png'},    {'name': 'Grimstroke', 'image': 'grimstroke.png'},{'name': 'Gyrocopter', 'image': 'gyrocopter.png'},{'name': 'Huskar', 'image': 'huskar.png'},{'name': 'Invoker', 'image': 'invoker.png'},{'name': 'Io', 'image': 'io.png'},{'name': 'Jakiro', 'image': 'jakiro.png'},{'name': 'Juggernaut', 'image': 'juggernaut.png'},{'name': 'Keeper of the light', 'image': 'keeper_of_the_light.png'},{'name': 'Kunkka', 'image': 'kunkka.png'},{'name': 'Legion commander', 'image': 'legion_commander.png'},{'name': 'Leshrac', 'image': 'leshrac.png'},{'name': 'Lich', 'image': 'lich.png'},{'name': 'Lifestealer', 'image': 'lifestealer.png'},{'name': 'Lina', 'image': 'lina.png'},{'name': 'Lion', 'image': 'lion.png'},{'name': 'Lone druid', 'image': 'lone_druid.png'},{'name': 'Luna', 'image': 'luna.png'},{'name': 'Lycan', 'image': 'lycan.png'},{'name': 'Magnus', 'image': 'magnus.png'},{'name': 'Medusa', 'image': 'medusa.png'},{'name': 'Meepo', 'image': 'meepo.png'},{'name': 'Mirana', 'image': 'mirana.png'},{'name': 'Monkey king', 'image': 'monkey_king.png'},{'name': 'Morphling', 'image': 'morphling.png'},{'name': 'Naga siren', 'image': 'naga_siren.png'},{'name': 'Nature\'s prophet', 'image': 'nature\'s_prophet.png'},{'name': 'Necrophos', 'image': 'necrophos.png'},{'name': 'Night stalker', 'image': 'night_stalker.png'},{'name': 'Nyx assassin', 'image': 'nyx_assassin.png'},{'name': 'Ogre magi', 'image': 'ogre_magi.png'},{'name': 'Omniknight', 'image': 'omniknight.png'},{'name': 'Oracle', 'image': 'oracle.png'},{'name': 'Outworld destroyer', 'image': 'outworld_destroyer.png'},{'name': 'Pangolier', 'image': 'pangolier.png'},{'name': 'Phantom assassin', 'image': 'phantom_assassin.png'},{'name': 'Phantom lancer', 'image': 'phantom_lancer.png'},{'name': 'Puck', 'image': 'puck.png'},{'name': 'Pudge', 'image': 'pudge.png'},{'name': 'Pugna', 'image': 'pugna.png'},{'name': 'Queen of pain', 'image': 'queen_of_pain.png'},{'name': 'Razor', 'image': 'razor.png'},{'name': 'Riki', 'image': 'riki.png'},{'name': 'Rubick', 'image': 'rubick.png'},{'name': 'Sandking', 'image': 'sand_king.png'},{'name': 'Shadow demon', 'image': 'shadow_demon.png'},{'name': 'Shadow fiend', 'image': 'shadow_fiend.png'},{'name': 'Shadow shaman', 'image': 'shadow_shaman.png'},{'name': 'Silencer', 'image': 'silencer.png'},{'name': 'Skywrath mage', 'image': 'skywrath_mage.png'},{'name': 'Slardar', 'image': 'slardar.png'},{'name': 'Slark', 'image': 'slark.png'},{'name': 'Sniper', 'image': 'sniper.png'},{'name': 'Spectre', 'image': 'spectre.png'},{'name': 'Spirit breaker', 'image': 'spirit_breaker.png'},{'name': 'Storm spirit', 'image': 'storm_spirit.png'},{'name': 'Sven', 'image': 'sven.png'},{'name': 'Techies', 'image': 'techies.png'},{'name': 'Templar assassin', 'image': 'templar_assassin.png'},{'name': 'Terrorblade', 'image': 'terrorblade.png'},{'name': 'Tidehunter', 'image': 'tidehunter.png'},{'name': 'Timbersaw', 'image': 'timbersaw.png'},{'name': 'Tinker', 'image': 'tinker.png'},{'name': 'Tiny', 'image': 'tiny.png'},{'name': 'Treant protector', 'image': 'treant_protector.png'},{'name': 'Troll warlord', 'image': 'troll_warlord.png'},{'name': 'Tusk', 'image': 'tusk.png'},{'name': 'Underlord', 'image': 'underlord.png'},{'name': 'Undying', 'image': 'undying.png'},{'name': 'Ursa', 'image': 'ursa.png'},{'name': 'Vengeful spirit', 'image': 'vengeful_spirit.png'},{'name': 'Venomancer', 'image': 'venomancer.png'},{'name': 'Viper', 'image': 'viper.png'},{'name': 'Visage', 'image': 'visage.png'},{'name': 'Warlock', 'image': 'warlock.png'},{'name': 'Weaver', 'image': 'weaver.png'},{'name': 'Wind ranger', 'image': 'wind_ranger.png'},{'name': 'Winter wyvern', 'image': 'winter_wyvern.png'},{'name': 'Witch doctor', 'image': 'witch_doctor.png'},{'name': 'Wraith king', 'image': 'wraith_king.png'},{'name': 'Zeus', 'image': 'zeus.png'}]

mixin createHero(item)
    img.bigpic(src= "img/" + item.image, title=item.name, hspace="10")


block content
    div.about-heroes
        div.about-header
            | Выберите героя
        | Список героев в Dota 2 огромен и безгранично разнообразен: здесь вы встретите и магов-тактиков, и свирепых громил, и хитроумных негодяев. Их невероятные способности и сокрушительные ульты непременно приведут вас к победе.
    p.about-center
        each item in listHeroes
            +createHero(item)
    
